<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="yago2/lib/javatools_20111010.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/javatools/javatools.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=javatools/src"/>
        <file path="/javatools/.project"/>
        <file path="/javatools/.classpath"/>
    </selectedElements>
</jardesc>
